compte.(class)=com.excilys.projet.banque.web.view.ExcelCompteViewPOI
compte.url=/WEB-INF/views/compte

compteColor.(class)=com.excilys.projet.banque.web.view.ExcelCompteViewPOIColor
compteColor.url=/WEB-INF/views/compte