<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.excilys.projet.banque</groupId>
	<artifactId>projet-banque</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>projet-banque</name>
	<url>http://maven.apache.org</url>

	<developers>
		<developer>
			<name>Alexandre Thomas</name>
		</developer>
		<developer>
			<name>Damien Villeneuve</name>
		</developer>
		<developer>
			<name>Julien Pladeau </name>
		</developer>
		<developer>
			<name>Meriem El Aaboudi</name>
		</developer>
	</developers>

	<repositories>
		<repository>
			<id>glassfish</id>
			<name>Glassfish</name>
			<url>http://download.java.net/maven/glassfish</url>
		</repository>
		<repository>
			<id>jboss-nexus</id>
			<name>JBoss - Nexus</name>
			<url>https://repository.jboss.org/nexus/content/groups/public-jboss</url>
		</repository>
		<repository>
			<id>Version99</id>
			<name>Version 99 Does Not Exist Maven repository</name>
			<layout>default</layout>
			<url>http://no-commons-logging.zapto.org/mvn2</url>
		</repository>
	</repositories>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>1.6</java.version>
		<jee.version>1.5</jee.version>
		<wtp.version>2.0</wtp.version>
		<junit.version>4.8.2</junit.version>
		<spring.version>3.0.5.RELEASE</spring.version>
		<spring-security.version>3.0.5.RELEASE</spring-security.version>
		<hibernate.version>3.6.1.Final</hibernate.version>
		<hibernate-jpa.version>1.0.0.Final</hibernate-jpa.version>
		<hibernate-validator.version>4.1.0.Final</hibernate-validator.version>
		<mysql-connector.version>5.1.14</mysql-connector.version>
		<javassist.version>3.12.1.GA</javassist.version>
		<javax-transaction.version>1.1</javax-transaction.version>
		<jcl-over-slf4j.version>1.6.1</jcl-over-slf4j.version>
		<slf4j.version>1.6.1</slf4j.version>

		<servlet-api.version>2.5</servlet-api.version>
		<jsp-api.version>2.1</jsp-api.version>
		<el-api.version>2.2</el-api.version>
		<jstl-impl.version>1.2</jstl-impl.version>
		<joda-time.version>1.6.2</joda-time.version>
		
		<selenium.version>1.0.1</selenium.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.excilys.projet.banque</groupId>
				<artifactId>projet-banque-service-api</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>com.excilys.projet.banque</groupId>
				<artifactId>projet-banque-service-impl</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>com.excilys.projet.banque</groupId>
				<artifactId>projet-banque-dao-api</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>com.excilys.projet.banque</groupId>
				<artifactId>projet-banque-dao-impl</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>com.excilys.projet.banque</groupId>
				<artifactId>projet-banque-model</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>com.excilys.projet.banque</groupId>
				<artifactId>projet-banque-web</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-core</artifactId>
				<version>${hibernate.version}</version>
			</dependency>

			<dependency>
				<groupId>org.hibernate.javax.persistence</groupId>
				<artifactId>hibernate-jpa-2.0-api</artifactId>
				<version>${hibernate-jpa.version}</version>
			</dependency>

			<dependency>
				<groupId>mysql</groupId>
				<artifactId>mysql-connector-java</artifactId>
				<version>${mysql-connector.version}</version>
			</dependency>

			<dependency>
				<groupId>javassist</groupId>
				<artifactId>javassist</artifactId>
				<version>${javassist.version}</version>
			</dependency>

			<dependency>
				<groupId>javax.transaction</groupId>
				<artifactId>jta</artifactId>
				<version>${javax-transaction.version}</version>
			</dependency>

			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-web</artifactId>
				<version>${spring.version}</version>
			</dependency>

			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-webmvc</artifactId>
				<version>${spring.version}</version>
			</dependency>

			<dependency>
				<groupId>org.springframework.security</groupId>
				<artifactId>spring-security-core</artifactId>
				<version>${spring-security.version}</version>
			</dependency>

			<dependency>
				<groupId>org.springframework.security</groupId>
				<artifactId>spring-security-acl</artifactId>
				<version>${spring-security.version}</version>
			</dependency>

			<dependency>
				<groupId>org.springframework.security</groupId>
				<artifactId>spring-security-taglibs</artifactId>
				<version>${spring-security.version}</version>
			</dependency>

			<dependency>
				<groupId>org.springframework.security</groupId>
				<artifactId>spring-security-config</artifactId>
				<version>${spring-security.version}</version>
			</dependency>

			<dependency>
				<groupId>org.springframework.security</groupId>
				<artifactId>spring-security-web</artifactId>
				<version>${spring-security.version}</version>
			</dependency>

			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context</artifactId>
				<version>${spring.version}</version>
			</dependency>

			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-orm</artifactId>
				<version>${spring.version}</version>
			</dependency>

			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${junit.version}</version>
				<scope>test</scope>
			</dependency>


			<!-- Jar vide de même artifactId/groupId que commons-logging. On évite 
				ainsi qu'il soit inclut automatiquement via les dépendances de spring. Cela 
				permet d'éviter les fuites mémoires de cette librairie. On utilisera plutôt 
				jcl-over-slf4j qui propose les mêmes interfaces que commons-logging mais 
				utilisant l'implémentation de slf4j. -->
			<dependency>
				<groupId>commons-logging</groupId>
				<artifactId>commons-logging</artifactId>
				<version>99.0-does-not-exist</version>
			</dependency>

			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>jcl-over-slf4j</artifactId>
				<version>${jcl-over-slf4j.version}</version>
			</dependency>
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-validator</artifactId>
				<version>${hibernate-validator.version}</version>
			</dependency>
			<dependency>
				<groupId>joda-time</groupId>
				<artifactId>joda-time</artifactId>
				<version>${joda-time.version}</version>
			</dependency>

			<dependency>
				<groupId>org.seleniumhq.selenium.client-drivers</groupId>
				<artifactId>selenium-java-client-driver</artifactId>
				<version>${selenium.version}</version>
				<scope>test</scope>
			</dependency>

			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>${slf4j.version}</version>
			</dependency>

		</dependencies>
	</dependencyManagement>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
		
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jcl-over-slf4j</artifactId>
		</dependency>

	</dependencies>

	<build>
		<finalName>projet-bank</finalName>

		<pluginManagement>
			<plugins>
				<plugin>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>2.3.2</version>
					<configuration>
						<source>${java.version}</source>
						<target>${java.version}</target>
					</configuration>
				</plugin>
				<plugin>
					<artifactId>maven-eclipse-plugin</artifactId>
					<version>2.8</version>
					<configuration>
						<wtpversion>${wtp.version}</wtpversion>
						<wtpmanifest>true</wtpmanifest>
						<downloadSources>true</downloadSources>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>selenium-maven-plugin</artifactId>
					<version>1.1</version>
					<executions>
						<execution>
							<phase>pre-integration-test</phase>
							<goals>
								<goal>start-server</goal>
							</goals>
							<configuration>
								<background>true</background>
							</configuration>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<configuration>
						<skip>true</skip>
					</configuration>
					<executions>
						<execution>
							<phase>integration-test</phase>
							<goals>
								<goal>test</goal>
							</goals>
							<configuration>
								<skip>false</skip>
							</configuration>
						</execution>
					</executions>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<modules>
		<module>projet-banque-service-api</module>
		<module>projet-banque-service-impl</module>
		<module>projet-banque-dao-api</module>
		<module>projet-banque-dao-impl</module>
		<module>projet-banque-model</module>
		<module>projet-banque-web</module>
	</modules>
</project>
