Status: FAILED
Time Taken: 1560
Size: 263
Timestamp: Wed Mar 16 14:51:38 CET 2011
TestStep: passerOperation

----------------- Messages ------------------------------
[XPath Match] XPathContains comparison failed, expecting [Opération réussie!], actual was [Opération échouée!]

----------------- Properties ------------------------------
Encoding: UTF-8
Endpoint: http://localhost:8080/projet-banque-webservice/ss

---------------- Request ---------------------------
Request Headers: Cookie : $Version=0; JSESSIONID=CD50EC6A84B712BEF4B36C6DA03B435B; $Path=/projet-banque-webservice
Authorization : Basic b3A6b3A=
Host : localhost:8080
Content-Length : 402
SOAPAction : ""
Accept-Encoding : gzip,deflate
User-Agent : Jakarta Commons-HttpClient/3.1
Content-Type : text/xml;charset=UTF-8


<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:web="http://webservice.banque.projet.excilys.com/">
   <soapenv:Header/>
   <soapenv:Body>
      <web:passerOperation>
         <idCompteEmetteur>1</idCompteEmetteur>
         <idCompteDestinataire>2</idCompteDestinataire>
         <montant>1</montant>
      </web:passerOperation>
   </soapenv:Body>
</soapenv:Envelope>

---------------- Response --------------------------
Response Headers: Date : Wed, 16 Mar 2011 13:51:39 GMT
#status# : HTTP/1.1 200 OK
Content-Length : 263
Set-Cookie : JSESSIONID=7663F0C912DC048740991A7A6BABAEBD; Path=/projet-banque-webservice; HttpOnly
Content-Type : text/xml;charset=UTF-8
Server : Apache-Coyote/1.1


<soap:Envelope xmlns:soap="http://schemas.xmlsoap.org/soap/envelope/">
   <soap:Body>
      <ns2:passerOperationResponse xmlns:ns2="http://webservice.banque.projet.excilys.com/">
         <return>Opération échouée!</return>
      </ns2:passerOperationResponse>
   </soap:Body>
</soap:Envelope>
