Manifest-Version: 1.0
Class-Path: antlr-2.7.6.jar aopalliance-1.0.jar aspectjrt-1.6.8.jar as
 pectjweaver-1.6.8.jar commons-collections-3.2.1.jar commons-lang-2.6.
 jar commons-logging-99.0-does-not-exist.jar dbunit-2.4.8.jar dom4j-1.
 6.1.jar hibernate-commons-annotations-3.2.0.Final.jar hibernate-core-
 3.6.1.Final.jar hibernate-jpa-2.0-api-1.0.0.Final.jar hsqldb-1.8.0.10
 .jar javassist-3.12.1.GA.jar jcl-over-slf4j-1.6.1.jar jta-1.1.jar mys
 ql-connector-java-5.1.14.jar projet-banque-dao-api.jar projet-banque-
 model.jar slf4j-api-1.5.6.jar spring-aop-3.0.5.RELEASE.jar spring-asm
 -3.0.5.RELEASE.jar spring-beans-3.0.5.RELEASE.jar spring-context-3.0.
 5.RELEASE.jar spring-core-3.0.5.RELEASE.jar spring-expression-3.0.5.R
 ELEASE.jar spring-jdbc-3.0.5.RELEASE.jar spring-orm-3.0.5.RELEASE.jar
  spring-security-core-3.0.5.RELEASE.jar spring-test-3.0.5.RELEASE.jar
  spring-tx-3.0.5.RELEASE.jar

