<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>projet-banque</artifactId>
		<groupId>com.excilys.projet.banque</groupId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	
	<artifactId>projet-banque-service-api</artifactId>
	
	<dependencies>
		<dependency>
			<groupId>com.excilys.projet.banque</groupId>
			<artifactId>projet-banque-model</artifactId>
		</dependency>
	</dependencies>
	
</project>
