Manifest-Version: 1.0
Class-Path: antlr-2.7.6.jar aopalliance-1.0.jar aspectjrt-1.6.8.jar as
 pectjweaver-1.6.8.jar commons-collections-3.1.jar commons-logging-99.
 0-does-not-exist.jar dom4j-1.6.1.jar hibernate-commons-annotations-3.
 2.0.Final.jar hibernate-core-3.6.1.Final.jar hibernate-jpa-2.0-api-1.
 0.0.Final.jar javassist-3.12.1.GA.jar jcl-over-slf4j-1.6.1.jar jstl-a
 pi-1.2.jar jstl-impl-1.2.jar jta-1.1.jar mysql-connector-java-5.1.14.
 jar projet-banque-dao-api.jar projet-banque-dao-impl.jar projet-banqu
 e-model.jar projet-banque-service-api.jar projet-banque-service-impl.
 jar slf4j-api-1.6.1.jar spring-aop-3.0.5.RELEASE.jar spring-asm-3.0.5
 .RELEASE.jar spring-beans-3.0.5.RELEASE.jar spring-context-3.0.5.RELE
 ASE.jar spring-context-support-3.0.5.RELEASE.jar spring-core-3.0.5.RE
 LEASE.jar spring-expression-3.0.5.RELEASE.jar spring-jdbc-3.0.3.RELEA
 SE.jar spring-orm-3.0.5.RELEASE.jar spring-security-acl-3.0.5.RELEASE
 .jar spring-security-config-3.0.5.RELEASE.jar spring-security-core-3.
 0.5.RELEASE.jar spring-security-taglibs-3.0.5.RELEASE.jar spring-secu
 rity-web-3.0.5.RELEASE.jar spring-tx-3.0.3.RELEASE.jar spring-web-3.0
 .5.RELEASE.jar spring-webmvc-3.0.5.RELEASE.jar

